EAGLE AutoRouter Statistics:

Job           : /Users/jay/Google Drive/Projects/Electronics/EAGLE/projects/Cinemate/Cinemate.brd

Start at      : 14:25:33 (1/17/20)
End at        : 15:17:18 (1/17/20)
Elapsed time  : 00:51:42

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    28   predefined:  24 ( 9 Vias )

Router memory :   108192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:51:41
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4         4         4         4
Vias              :         3         3         3         3         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% finished. Polygons may have fallen apart.
